version: "3.8"

services:
  ryu-controller:
    build: .
    container_name: sdn-ryu
    volumes:
      - ./database:/app     # maps host ./database to container /app
    ports:
      - "6633:6633"         # OpenFlow port
      - "5000:5000"         # Flask dashboard (optional)
    command: >
      ryu-manager /app/ryu_controller/ml_controller.py
